Package: Flex3beta
Version: 1:3~Beta61
Architecture: iphoneos-arm64
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debs/Flex3beta_Beta61-rootless.deb
Size: 15180808
MD5sum: 6af019a30618d534c70a60090e30467a
SHA1: efb1280446ac55006d14b3d13de9c53fda48ec67
SHA256: d11879dfcd225a28704ccdf53f222c2422303c319aae07388bf2613a3c2318c9
Section: rootless插件
Description: Develop your own tweaks and share them on the Flex Community Cloud，当前应用不可解析，等待更新，无需Legacy arm64e Support和去路径添加bundle，你可以脱壳主程序解析凑合用，或者用云端补丁，也可以别的手机解析文档过渡一下.
Author: John Coates
Name: Flex 3 Beta-rootless
Recommended: com.rpetrich.rocketbootstrap

Package: com.afnanahmad.chromahomebarx
Version: 0.4
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 642
Depends: firmware(>= 11.0), mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker, firmware (<< 15.0) | cy+cpu.arm64v8 | oldabi
Filename: ./debs/com.afnanahmad.chromahomebarx_0.4_iphoneos-arm64.deb
Size: 83856
MD5sum: a1bb9a842b9f48107e87ac7e8703c9de
SHA1: e9fef23f31a4524edf9952cd8c3fdcefe27d8e67
SHA256: 6bf86c5f3db02f2f5af037985ab5c2b4392d828cce095d131339f83bc4493ba2
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=chromahomebarxDp
Description: Razer Chroma insprird HomeBar coloring tweak for iPhone X, also works with LittleX.
Tag: purpose::extension, compatible::ios11, compatible::ios12
Author: Afnan Ahmad <afnanahmaddd@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=chromahomebarxDp
Dev: afnanahmad
Icon: file:///Library/PreferenceBundles/ChromaHomeBarX.bundle/chroma@2x.png
Name: ChromaHomeBarX
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.anthopak.lastlook
Version: 4.0.3
Architecture: iphoneos-arm64
Maintainer: AnthoPak <anthopakdev@gmail.com>
Installed-Size: 1452
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware (>= 12.0)
Filename: ./debs/com.anthopak.lastlook_4.0.3_iphoneos-arm64.deb
Size: 416072
MD5sum: 4da38d9a3b0409809e316a0f504679ce
SHA1: 09a4195ec3ec5de04ccfda3f0c7721e42add76e4
SHA256: 741791fd8ee3538ee9d35d023e667cb7e2942716472df3f6cbaf582b5d0a379d
Section: Tweaks
Description: An AOD tweak that feels stock, with endless possibilities!
Tag: cydia::commercial, compatible_min::ios12.0
Author: AnthoPak <anthopakdev@gmail.com>
Depiction: https://chariz.com/buy/lastlook
Icon: https://img.chariz.cloud/icon/lastlook/icon@3x.png
Name: LastLook

Package: com.check0ver.ViolaDarkRootless
Version: 1.9.3
Architecture: iphoneos-arm64
Maintainer: bossgfx
Filename: ./debs/com.check0ver.ViolaDarkRootless_1.9.3.deb
Size: 32884908
MD5sum: 4cffe2d055039938d2eea471023f845b
SHA1: 432bec92ec324e98a8123e7f4078e65c8ac2cfa0
SHA256: db519cee9ba6d0dd5942be28f7180620eb371118d4e1a7034c18d00b01782bf6
Section: Themes
Description: For OLED devices & Black lovers!
Author: Bousrih
Icon: https://check0ver.com/icon/icon1.png
Name: Viola Dark Rootless

Package: com.mtac.lynxtwo
Version: 2.5
Architecture: iphoneos-arm64
Maintainer: MTAC
Installed-Size: 2604
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common
Filename: ./debs/com.mtac.lynxtwo_2.5_iphoneos-arm64.deb
Size: 568020
MD5sum: a15951558c6d33f7604faa08ecc0d6ad
SHA1: 9512781e0a41b62350dbd6beca24354e9155af1b
SHA256: e7418d92d5d881099f39fea75a6452155b9ac3d3e6bf66bdff7e4ed8f1e5d21b
Section: Tweaks
Description: Ultimate iDevice Customization for iOS 14, 15 & 16
Author: MTAC
Icon: https://media.havoc.app/64a1d7f9351a82652447cb09?w=3840&q=75
Name: Lynx 2

Package: com.nahtedetihw.airpodscompanion
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: Ethan Whited
Installed-Size: 1060
Depends: preferenceloader
Filename: ./debs/com.nahtedetihw.airpodscompanion_1.2_iphoneos-arm64.deb
Size: 461028
MD5sum: 70af5b3a394bbb477a15c7e11d9d51ad
SHA1: a96f1bb54c2ac5252efc2b6069478d5d4c350d18
SHA256: f60d3782e5ca810a253bdd24fe463978a6ba74ac760d194c5cc18eac086e9bf3
Section: Tweaks
Description: Floating Noise Cancellation control next to volume slider
Author: Ethan Whited
Icon: https://media.havoc.app/65e4177bc97a362fa842d940?w=3840&q=75
Name: AirpodsCompanion

Package: com.snail.always120.global
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 728
Depends: mobilesubstrate (>= 0.9.5000),preferenceloader,com.opa334.altlist
Filename: ./debs/com.snail.always120.global_1.1.4_iphoneos-arm64.deb
Size: 170332
MD5sum: 0899889d4ce7cd7ab25ccf7c0e97f431
SHA1: fd0914a018a7ed3b4cdcd75e326f3138997ed874
SHA256: 937ddee3baf53d5df4e6b06d9583b0335b90c5eb0e63afd57d3e50153a11cc4d
Section: Tweaks
Description: 使iOS 15越狱高刷机型自适应/锁定120HZ。 Make iOS 15 ProMotion Devices auto-adpat/reach to 120Hz.
Author: Snail <mu514983786@gmail.com>
Icon: https://media.havoc.app/64ab7404d8f6312267aee7f5?w=3840&q=75
Name: 蜗牛自适应+锁定120 Always120

Package: com.yan.fiona
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: yan
Installed-Size: 536
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, firmware(>= 14.0), com.mrgcgamer.libgcuniversal
Filename: ./debs/com.yan.fiona_1.0.3_iphoneos-arm64.deb
Size: 114894
MD5sum: 0bf91b56cb706d07c05dfa40026c4163
SHA1: 1b1b4f3e4996448748211676aecc6d3364ae513e
SHA256: 3066c164c605ef088569522619d66387cb4a28f39db905110e17676b4486bb9c
Section: Tweaks
Description: Floating Tab bar for iOS devices.
Author: yan
Icon: https://yandevelop.github.io/assets/icons/fiona/icon.png
Name: Fiona

Package: dev.theos.orion14
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: Theos Team <theos@kabiroberai.com>
Installed-Size: 484
Depends: firmware (>= 14.0), firmware (<< 17.7), mobilesubstrate (>= 0.9.5000)
Provides: dev.theos.orion (= 1.0.1)
Filename: ./debs/dev.theos.orion14_1.0.1_iphoneos-arm64.deb
Size: 93724
MD5sum: 2cb1157b5cd82a1664966fc303f051a3
SHA1: e75014fe90750fb973f9efeba0a147bc91db596c
SHA256: cf0ac7d31eaabf40032ac2168fb301ca5157cbc7e56ba215baacaa6cfe21c8b9
Section: System
Description: Runtime for tweaks built using Orion and Swift, iOS 17 supported
Tag: role::developer
Author: Theos Team <theos@kabiroberai.com>
Name: Orion (iOS 14-17)

Package: org.alwwwd.rewordcrack
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: alex
Installed-Size: 220
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/org.alwwwd.reword.deb
Size: 7296
MD5sum: fde88ba703db3fc72c34414d2644441b
SHA1: cc69d03820aa35e7e7f2959bd25e6f241b1c9a52
SHA256: c37bb2647c77ab6ebf874e6896576296dbc601879ecc58c1e05f22525df2e85b
Section: Tweaks
Description: Reword crack
Author: alex
Icon: https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/58/f5/2b/58f52b0d-ed27-5408-58b2-5b92ecb58241/AppIcon_en-0-0-1x_U007epad-0-10-0-85-220.png/460x0w.png
Name: reward

Package: ovh.exerhythm.cardculator
Version: 2.1.1
Architecture: iphoneos-arm64
Maintainer: sourcelocation
Installed-Size: 920
Depends: dev.theos.orion14, firmware (>= 14.0), com.opa334.ccsupport (>= 1.3.7), com.ginsu.comet
Filename: ./debs/ovh.exerhythm.cardculator_2.1.1_iphoneos-arm64.deb
Size: 122524
MD5sum: f424d844f6f77d5fa55710a1e373b298
SHA1: fbf830559f1a14f1175c0b649550d8942afc655d
SHA256: 91d7c5c6c426b334985a890dc98a183d4dee16b67678cd63f7e54e712bda5970
Section: Tweaks
Description: Calculator, but smaller
Author: sourcelocation
Icon: https://media.havoc.app/627ad1f664d09c07d4a40439?w=3840&q=75
Name: Cardculator

